release: "cluster-ops"

applications:
  # Prune OpenShift Images
  - name: prune-images
    enabled: false
    source: https://github.com/redhat-cop/openshift-management.git
    source_path: charts/cronjob-prune-images/
    source_ref: "v3.11.8"
    values:
      namespace: *ops_ns
  # Prune OpenShift Builds
  - name: prune-builds
    enabled: false
    source: https://github.com/redhat-cop/openshift-management.git
    source_path: charts/cronjob-prune-builds-deployments/
    source_ref: "master"
    values:
      namespace: *ops_ns
      prune_type: builds
  # Prune OpenShift Deployments
  - name: prune-deployments
    enabled: false
    source: https://github.com/redhat-cop/openshift-management.git
    source_path: charts/cronjob-prune-builds-deployments/
    source_ref: "master"
    values:
      namespace: *ops_ns
      prune_type: deployments

  # Network Policies for Emulating Multitenancy
  - name: network-policy
    enabled: false
    source: https://github.com/redhat-cop/helm-charts.git
    source_ref: "networkpolicy-1.0.0"

